# Samples.LogMon

./: .gitignore  DdLogMon.csproj  DdLogMon.sln  NLog.config  Program.cs  TailFileType.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DdLogMon.UnitTests/: DdLogMon.UnitTests.csproj  ExtensionTests.cs  ParserTests.cs  SummaryLoggerTests.cs
Helpers/: Extensions.cs  FileLineProcessorFactory.cs
Interfaces/: IFileLineProcessor.cs  IFileSystemTailDelegate.cs  IHttpAccessLogLineParser.cs  IHttpAccessLogStorageService.cs  IStatSummaryLoggers.cs  ITailFileFailureDelegate.cs  ITailFileService.cs
Models/: ConfigSettings.cs  HttpAccessLogLine.cs  TailFileInfo.cs
Services/: DefaultHttpAccessLogHostedTail.cs  FileSystemTailFileDelegate.cs  FileSystemTailFileService.cs  HttpAccessLogFileLineProcessor.cs  InMemoryHttpAccessLogStorageService.cs  IntervalSummaryLogger.cs  NaiveHttpAccessLogLineParser.cs  NullFileLineProcessor.cs  RetryBackoffTailFileFailureDelegate.cs  StatSummaryService.cs  TotalTrafficSummaryLogger.cs
